# reword-server

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/project/oof/: AIController.java  OofApplication.java
src/main/java/com/project/oof/api/controller/: ChatGPTController.java  CustomBotController.java
src/main/java/com/project/oof/config/: ChatGPTConfig.java  GptConfig.java
src/main/java/com/project/oof/dto/: ChatCompletionDto.java  CompletionDto.java  Message.java
src/main/java/com/project/oof/dto/request/: ChatGPTRequest.java  ChatRequestMsgDto.java
src/main/java/com/project/oof/dto/response/: ChatGPTResponse.java
src/main/java/com/project/oof/gpt/config/: ChatGPTConfig.java
src/main/java/com/project/oof/gpt/controller/: ChatGPTController.java
src/main/java/com/project/oof/gpt/dto/: ChatCompletionDto.java  MessageDto.java  RequestMemorizeMessageDto.java
src/main/java/com/project/oof/gpt/dto/request/: RefreshRequest.java  TranslateRequest.java
src/main/java/com/project/oof/gpt/dto/response/: MessageDto.java
src/main/java/com/project/oof/gpt/service/: ChatGPTService.java  ChatGPTServiceImpl.java  ChatHistoryService.java  UserService.java
src/main/java/com/project/oof/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/com/project/oof/storage/service/: ChatHistoryService.java
src/main/java/com/project/oof/user/controller/: UserController.java
src/main/java/com/project/oof/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/project/oof/: OofApplicationTests.java
